/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  margin: 2px clamp(0px, -7.9736rem + 34.554vw, 370px);
  color: var(--accent-color);
  font-family: var(--main-font-family), sans-serif;
  font-size: 18px;
  background-color: var(--main-color);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--main-font-weight);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /*min-height: clamp(327px, calc(100vw - 375px), 368px);*/
  margin: 100px 0;
  border: 2px solid var(--accent-color);
  padding: clamp(120px, calc(100vw - 376px), 136px) 0 25px;
  font-family: var(--accent-font-family), fantasy;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  background-color: var(--main-color);
}
.header__logo{
  padding-bottom: 20px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  padding-top: 23px;
  padding-left: 18px;
}

.theme-menu__button {
  position: relative;
  border: none;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  background-color: transparent;
  transition: opacity 0.3s;
  cursor: pointer;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:hover {
  animation: menu-opacity 0.3s ease forwards;
}

.theme-menu__button::after {
  content: "";
  position: relative;
  bottom: -2px;
  display: block;
  width: 0%;
  height: 2px;
  background-color: var(--accent-color);
  transition: width 0.3s;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -10px;
  animation: pointer ease-in-out 1s infinite;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 52px;
  border: 2px solid var(--accent-color);
  background-color: var(--main-color);
}

.card__title {
  padding: 5px 10px;
  font-size: 18px;
  line-height: 21.78px;
  text-align: left;
  font-variation-settings: "wght" var(--accent-font-weight);
}

.card__content-image {
  position: relative;
  background-blend-mode: hard-light;
}

.decorative-logo {
  position: absolute;
  top: 25px;
  right: clamp(15px, calc(100vw - 375px), 25px);
  opacity: 0.5;
  color: var(--accent-color);
  font-family: var(--accent-font-family), fantasy;
  font-size: 14px;
  line-height: 14px;
  text-shadow: -1px 0 var(--main-color), 0 1px var(--main-color),
    1px 0 var(--main-color), 0 -1px var(--main-color);
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--main-color)) or
    (-webkit-text-stroke: 1px var(--main-color))
) {
  .decorative-logo {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--main-color);
    text-stroke: 1px var(--main-color);
  }
}

.card__image {
  width: 100%;
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 23px;
  padding: 25px 25px 24px;
}

.card__control {
  display: flex;
  justify-content: end;
  align-items: center;
  gap:7px;
  margin-right: 25px;
  margin-bottom: 25px;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 0;
  background-color: transparent;
  transition: box-shadow 0.3s;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  box-shadow:0 0 0 2px var(--accent-color) inset;
}

.button {
  position: relative;
  color: var(--button-text-color);
  text-align: center;
  background-color: var(--main-color);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.button__text {
  position: relative;
  z-index: 2;
  font-family: var(--accent-font-family), fantasy;
  font-weight: 400;
  font-size: 14px;
  line-height: 12.6px;
  mix-blend-mode: difference;
  white-space: nowrap;
}

.theme-dark .button__text {
  color: var(--accent-color);
}

.card__like-button {
  border: 2px solid var(--accent-color);
  block-size: 38px;
  inline-size: 130px;
}

.button:focus {
  box-shadow: 2px 2px 0 0 var(--accent-color);
  outline: none;
}

.button::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: var(--accent-color);
  transition: width 0.5s ease-in-out;
}

.button:hover::before {
  width: 100%;
}

.like-icon .main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.like-icon .core {
  fill: transparent;
  transition: fill 0.3s linear 0.05s;
}

.like-icon .heart:hover .core{
  fill: var(--accent-color);
  transition: fill 0.3s linear;
}

.like-icon .heart:hover .main-body {
  fill: var(--accent-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .heart .main-body {
  fill: var(--accent-heart);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .heart .core {
  fill: var(--accent-heart);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .heart .contour {
  fill: var(--accent-heart);
  transition: fill 0.5s 0.06s linear;
}

.like-icon.is-liked .heart {
  transform: scale(1);
  transform-origin: center;
  animation: heart-scale 0.3s linear 0.1s alternate;
}

.like-icon.is-liked .sparks {
  animation: heart-sparks 0.3s linear 0.3s alternate;
}

.like-icon .sparks {
  opacity: 0%;
}

.footer__card__control {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 clamp(35px, 43%, 180px) 103px;
  border: 2px solid var(--accent-color);
  background-color: var(--main-color);
}

.card__save-button {
  display: flex;
  align-items: center;
  gap: 8px;
  border: none;
  padding: 15px 19px;
  background-color: var(--main-color);
}

.floppy-icon {
  fill: var(--button-text-color);
  mix-blend-mode: difference;
}

.dialog::backdrop {
  background-color: rgb(0 0 0);
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  color: var(--accent-color);
  background-color: var(--main-color);
  inline-size: 353px;
}

.dialog__content {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.dialog__button {
  width: 100%;
  border: 2px solid var(--accent-color);
  padding: 12.5px 0;
  font-family: var(--accent-font-family), fantasy;
  font-weight: 400;
  font-size: 14px;
  line-height: 12.6px;
  text-transform: uppercase;
  background-color: var(--main-color);
}

.dialog__text {
  width: 100%;
  font-family: var(--accent-font-family), fantasy;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: left;
  text-transform: uppercase;
  background-color: var(--main-color);
}

.sepia-image {
  filter: sepia(0.6);
}

.blur-image {
  filter: blur(2px);
}

.invert-image {
  filter: invert(20%);
}

.contrast-image {
  filter: contrast(150%);
}

.saturate-image {
  filter: saturate(150%);
}

.hue-rotate-image {
  filter: hue-rotate(35deg);
}

.grayscale-image {
  filter: grayscale(70%);
}

@media (max-width: 376px) {
  .page {
    margin: 0 0;
  }

  .card__text {
    gap:25px;
    padding: 23px 25px 24px;
  }
  .card__control {
    margin-right: 25px;
    margin-bottom: 25px;
  }

  .card__save-button {
    flex-direction: column;
  }
  .card__save-button .floppy-icon {
    width: 28px;
    height: 28px;
  }
}
